<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide2</title>
    <style>
        img{
         width: 500px;
         height: 700px;
            border: 2px solid black;
            box-shadow: 0px 2px 5px 0px;
             display: block;
            margin: auto;
            width: 50%;
        }
        .but{
            display:flex;
            justify-content: space-evenly;
            align-items:center;
        }
        button{
            height: 40px;
            width: 60px;
            background-color: aqua;
            
        }
    </style>
</head>
<body>
    <div class="but">
        <button type="button"onclick="btnClick('sliding.html')">Back</button>
    </div>
    <img src="jaya_yellow2.jpg">

    <script>
        function btnClick(url){
            window.open(url);
        }
    </script>
</body>
</html>
